{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=honestlabel.db"
  },
  "Jwt": {
    "Key": "HonestLabelSecretKey123456789012345678901234567890",
    "Issuer": "HonestLabel",
    "Audience": "HonestLabelApp",
    "ExpiryMinutes": "60"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "",
    "FromName": "Honest Label",
    "AdminEmail": "hello@honestit.in"
  }
}
